# springboot-deep-practice

./: pom.xml
spring-webmvc-chapter/: pom.xml
spring-webmvc-chapter/src/main/java/com/zhangjianbing/webmvc/config/: WebMvcConfig.java
spring-webmvc-chapter/src/main/java/com/zhangjianbing/webmvc/controller/: HelloWorldController.java
spring-webmvc-chapter/src/main/webapp/WEB-INF/: app-context.xml  web.xml
springboot-application-chapter/: pom.xml
springboot-application-chapter/src/main/java/com/zhangjianbing/bootapplication/: SpringBootApplicationBootStrap.java
springboot-autoconfig-chapter/: pom.xml
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/: AutoConfigApplication.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/annotation/: ConditionalOnSystem.java  EnableHelloWorld.java  FirstLevelRepository.java  IWantYou.java  SecondLevelRepository.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/bootstrap/: BootStrap01.java  ConditionBootStrap.java  HelloWorldAutoConfigurationBootStrap.java  HelloWorldBootStrap.java  ImportBeanDefinitionRegistrarBootStrap.java  ImportSelectorBootStrap.java  ProfileBootStrap.java  RepositoryBootStrap.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/conditionconfig/: MyCondition.java  OnSystemCondition.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/conditionconfig/importbeandefinitionregistrarconfig/: HelloWorldImportBeanDefinitionRegistrar.java  ImportBeanDefinitionRegistrarConfig.java  OnIocBeanCondition.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/conditionconfig/importselectorconfig/: HelloWorldImportSelector.java  ImportSelectorConfig.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/conditionconfig/profileconfig/: ICalculatorService.java  Java7ForImpl.java  Java8ForImpl.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/config/: HelloWorldConfiguration.java  WebConfiguration.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/configauto/: HelloWorldAutoConfiguration.java  WebAutoConfiguration.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/controller/: UserController.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/entity/: Fish.java  Pig.java  User.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/repository/: MyFirstRepository.java  MySecondLevelRepository.java
springboot-autoconfig-chapter/src/main/java/com/zhangjianbing/autoconfig/service/: HelloWorldImportSelector.java
springboot-web-chapter/: pom.xml
springboot-web-chapter/src/main/java/com/zhangjianbing/story/: SpringbootWebApplication.java
springboot-web-chapter/src/main/java/com/zhangjianbing/story/config/: WebMvcConfig.java
springboot-web-chapter/src/main/java/com/zhangjianbing/story/controller/: HelloWorldController.java
springboot-web-chapter/src/main/java/com/zhangjianbing/story/interceptor/: BaseInterceptor.java
springboot-web-chapter/src/main/java/com/zhangjianbing/story/web/servlet/: MyAsyncServlet.java  MyServlet.java
